{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookstate/core": "^4.0.0-rc21",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/x-date-pickers": "^5.0.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.2.0",
    "cypress": "^12.9.0",
    "deep-equal": "^2.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-csv": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-ellipsis-text": "^1.2.1",
    "react-graph-vis": "^1.0.7",
    "react-hook-form": "^7.39.6",
    "react-material-file-upload": "^0.0.4",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-vivus": "^0.0.2",
    "vis-network": "^9.1.6",
    "vivus": "^0.4.6",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
